* {
    margin: 0;
    padding: 0;
}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
}

.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a {
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 50vw;
    margin: auto;
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(2) {
    font-size: 23px;
}

.download img {
    padding: 0px 12px;
}
.download {
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

.items {
    padding: 12px;
    background-color: #f2f2f2;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 14rem;
}
.grid1 {
    justify-content: center;
    display: grid;
    /* align-items: center; */
    background-color: azure;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    max-width: 50vw;
    margin: auto;
}
.item-lang {
    font-weight: 600;
    padding-bottom: 10px;
}
.file {
    padding: 3px 6px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid #031e1c;
    background-color: #031e1c;
}
.Zip {
    padding: 3px 6px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid #55a721;
    background-color: #55a721;
}
@media screen and (max-width: 467px) {
   
    .logo {
        display: none;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI";
    }
    .right ul li img {
        display: none;
    }
    .right ul {
    display: flex;
    gap: 0px;
   }
}
@media screen and (max-width: 684px) {
    .grid1 {
        grid-template-columns: 1fr;
    }
    .logo {
        display: none;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI";
    }
    .right ul li img {
        display: none;
    }
}

@media screen and (min-width: 685px) and (max-width: 945px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }
}
